   

                 
                                                                             

          ,   ,       , ( , (         ,   ,           ,                      
                 
          3 3 3 3 3 3 3 3 3   3 3 3 3 3       3 3 3 3         (     3 3 3 3
        ,   ,   ,   ,   , ທິ , ທິ       ,   ,         ,   ,           ,            
                                                                           
                                                                ແຂວງ ແຂວງ                                                                                                                                                                                                                                      
                                                 
        ,   ,      
          ,                                                                                                                                                       ແຂວງ ແຂວງ ແຂວງ     ແຂວງ ແຂວງ ແຂວງ                                                                                                                        
ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ       ທ່ານ ທ່ານ ທ່ານ       ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ
, , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , ,
. . . .
ລັບ ເອກະສານການສືບສວນ ເອກະສານການສືບສວນ     ,            
ປະກາດສະນີຍະບັດ , ປະກາດສະນີຍະບັດ , , , , , , ,

                                     
       
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ຖ້ວມ , , , , , , , , , , , , , , , , , , , , , , ນ້ໍາ , ນ້ໍາ , , , , , , , , , , , , , , ນ້ໍາ , ນ້ໍາ , ນ້ໍາ , , ນ້ໍາ , , , ນ້ໍາ , ນ້ໍາ ນ້ໍາ , ນ້ໍາ , ນ້ໍາ , ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ , ນ້ໍາ , ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ , ນ້ໍາ , ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ , ນ້ໍາ , ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ , , ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ , , ,
  ດັ່ງກ່າວ ດັ່ງກ່າວ ,   , ,   ,   ,   , , ,         , ,   ,       ,   ,         ,   ,                                     ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ   ,           ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ                         ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ                   ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ     ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ           ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ ດັ່ງກ່າວ
                                               
, , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,   , , , , , , ກໍ່ , ກໍ່ ,
, , , , , , , , , , , , ,
, ຊື້ , , , , , , , , , , , , , , , , , , , , , , , , , , , ບໍ່ ,   ,   ,
      ,   , ເວົ້າວ່າວິນຍານ , ເວົ້າວ່າວິນຍານ , ເວົ້າວ່າວິນຍານ ,
                      ເສືອ ເສືອ ເສືອ ເສືອ   ເສືອກັບ ເສືອກັບ ເສືອກັບ ເສືອກັບ ເສືອກັບ ເສືອກັບ         ເສືອກັບ ເສືອກັບ ເສືອກັບ ເສືອກັບ ເສືອກັບ ເສືອກັບ ເສືອກັບ ເສືອກັບ ເສືອກັບ ເສືອກັບ   ເສືອກັບ ເສືອກັບ
, , , , , , , , ,
                 
,   , , , , , , , , , , , , , ,   , , , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , ,
                         
               
ເຫຼືອ ເຫຼືອ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ຊີ້ ຊີ້ ຊີ້ ຊີ້ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ຊີ້ ຊີ້ ຊີ້ ຊີ້ ຊີ້ ຊີ້ ຊີ້ ຊີ້ ຊີ້ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ຊີ້ ຊີ້ ຊີ້ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ປະກາດສະນີຍະບັດ ໃບ ໃບ
                                                                               
, ການແນະ , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ການແນະ , , , , , , ການແນະ , ການແນະ , ການແນະ , ການແນະ , , , ການແນະ , ການແນະ , , , ການແນະ , ການແນະ , , , ການແນະ , ການແນະ , ການແນະ , , , , , , ການແນະ , ການແນະ , , , ການແນະ , ການແນະ ການແນະ ການແນະ ການແນະ , ການແນະ , ການແນະ ການແນະ , ການແນະ , ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ , ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ ການແນະ , ການແນະ ,
ໃບ              
        ,   ,   ,     ພັກ , , ຄົ້ນພົບ ຄົ້ນພົບ ຄົ້ນພົບ       ,   ,         ,                
                       
                                   
               
, , , , , , , , ,
               
ຊາດ , ຊາດ , , , , , ແມງໄມ້
, , , , , , , , , , , , , , , , ,
                                     
, , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , ,
                                                                                                                                                                                                                                                                                                         
  ,   ຕໍ , , , , , ຕໍ , , , , , ້ຢຽງ ້ຢຽງ ້ຢຽງ , ້ຢຽງ , , ້ຢຽງ , ້ຢຽງ , ້ຢຽງ , ້ຢຽງ , ້ຢຽງ ້ຢຽງ , ້ຢຽງ , ້ຢຽງ , ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ , ້ຢຽງ , ້ຢຽງ , ້ຢຽງ , ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ , ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ຕໍ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ້ຢຽງ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ້ຢຽງ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ ຕໍ

                                                   
ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ
                      ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ                                   ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ                     ໂນ້ຍ ໂນ້ຍ             ໂນ້ຍ                                         ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ                             ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ       ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ     ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ
                                                   
       
      ທີ່ , ທີ່ , ທີ່ , ທີ່ ທີ່
, , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
,   , , , , , , ,   , , , , , ,   ,   , , ,   ,   , , , ,   ,   ,   ,   ,       ,   ,   ,   ,   ,   ,   ,   ,   ,   ,               ,   ,   ,   ,   ,   ,                                                                                                                                             ,  
ປິງປອງ         ,                                                                                                                                                                                                                                                                                              
      ,   , ,   ,  

ນັ້ນ , ລັດ ລັດ ,
,   , , , , , , , , , , , , , ,   , ,
, , , , , , , , , , , , , , , , , , ,
ໄປ          
                                   
          ,             ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ ແຂວງ         ແຂວງ ແຂວງ         ແຂວງ ແຂວງ ແຂວງ                 ແຂວງ ແຂວງ ແຂວງ ແຂວງ         ແຂວງ ແຂວງ           ແຂວງ ແຂວງ ແຂວງ                                                                                                                            
                                                                           
                 
ເວລາ ເວລາ ເວລາ ເວລາ ເວລາ ເວລາ ເວລາ ເວລາ ເວລາ ເວລາ ເວລາ ເວລາ
      ,   ,   ,   ,   ,   ,   ,       ,   ,           ,             ,                       ,                                                                                                                                                                                                            
                 
, , , , , , , , , , ,
, , , , , , , , , , ,
ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ , ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ , ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ , ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ , ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ
  ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ , ນັ້ນ , ນັ້ນ ນັ້ນ ນັ້ນ , ນັ້ນ , ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ , ນັ້ນ , ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ , ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ , ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ

, , , , , , , , , , , , , , , , , , ,
ເຖິງ         ,               ,     ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ                   ວັນທີ ວັນທີ ວັນທີ           ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ວັນທີ       ໂນ້ຍ ໂນ້ຍ                                     ໂນ້ຍ                   ໃນ ໃນ ໃນ ໃນ
                      ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ     ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ໄດ້ , ໄດ້ , , , , ໄດ້ , ໄດ້ ໄດ້ , , , , , , , , , , , , , , , , , ໄດ້ ໄດ້ ໄດ້ , , , , , , , , , ໄດ້ , ໄດ້ , , , , ,
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -         - - - - -                           -             -         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   - - - - -     - - - - - - - - - - - - - - - - - - - - - - -
                                   
cup cup cup cup ບານເຕະ
                                                                                                                                                                                                                                                                                                         
ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ ຫົວ
ຫຼວງ ຫຼວງ ຫຼວງ ຫຼວງ ຫຼວງ ຫຼວງ ຫຼວງ ຫຼວງ ຫຼວງ ຫຼວງ
, , , , , ,
ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ , ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ       ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ     ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ ດ່ຽງ
ຫຼວງ ຫຼວງ ຫຼວງ ຫຼວງ ຫຼວງ ຫຼວງ ຫຼວງ ຫຼວງ ຫຼວງ ຫຼວງ ຫຼວງ ຫຼວງ
                     

, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

ຕັດສິນ ສະຖານະການຂັດແຍ້ງ ສະຖານະການຂັດແຍ້ງ ສະຖານະການຂັດແຍ້ງ ສະຖານະການຂັດແຍ້ງ ສະຖານະການຂັດແຍ້ງ ສະຖານະການຂັດແຍ້ງ ສະຖານະການຂັດແຍ້ງ ສະຖານະການຂັດແຍ້ງ ສະຖານະການຂັດແຍ້ງ ສະຖານະການຂັດແຍ້ງ ສະຖານະການຂັດແຍ້ງ ຕັດສິນ ຕັດສິນ ຕັດສິນ ຕັດສິນ ຕັດສິນ ສະຖານະການຂັດແຍ້ງ ສະຖານະການຂັດແຍ້ງ ຕັດສິນ ຕັດສິນ ຕັດສິນ ຕັດສິນ ຕັດສິນ ສະຖານະການຂັດແຍ້ງ ສະຖານະການຂັດແຍ້ງ ຕັດສິນ
  ,   , , , , , , , , , , , , , ປະເຊີນ , ປະເຊີນ , , , , ປະເຊີນ ,
            ,           ,               ,                                                                                           ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ                               ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ                                         ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ       ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ             ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ                     ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ ເອກອັກຄະລັດຖະທູດ
, ປະເທດໄທ , , , , , , , , , , , , ,
                 
             
ຢູຍ, ຢູຍ, ຢູຍ, ຢູຍ, ຢູຍ, ຢູຍ, ຢູຍ,       ຢູຍ, ຢູຍ, ຢູຍ, ຢູຍ, ຢູຍ, ຢູຍ, ຢູຍ,  
      ພາບ ພາບ ພາບ ພາບ ພາບ ພາບ ພາບ ພາບ ພາບ ພາບ ພາບ ພາບ ພາບ        
ການຕໍ່ຕ້ານ ການຕໍ່ຕ້ານ ການຕໍ່ຕ້ານ ການຕໍ່ຕ້ານ ການຕໍ່ຕ້ານ
ຮອງ         ,                                     ສ່ວນໃຫຍ່ ສ່ວນໃຫຍ່         ສ່ວນໃຫຍ່ ສ່ວນໃຫຍ່ ສ່ວນໃຫຍ່ ສ່ວນໃຫຍ່ ສ່ວນໃຫຍ່ ສ່ວນໃຫຍ່ ສ່ວນໃຫຍ່             ສ່ວນໃຫຍ່ ສ່ວນໃຫຍ່ ສ່ວນໃຫຍ່ ສ່ວນໃຫຍ່                                                   ສ່ວນໃຫຍ່ ສ່ວນໃຫຍ່                                                                                                                                                      
, , , , , , , , , , , , , , , , ,
        ,   ,   ,   ,   ,   ,         ,   ,        
                                                                               
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ຜູ້ແທນ , , , , , , , , , , , , , , , , , , , , , ຜູ້ແທນ , ຜູ້ແທນ , , , , , , , , , , , , , , ຜູ້ແທນ , ຜູ້ແທນ ເພດ , , , , , , , , , ເພດ , ຊາຍ , ໂຄງລ່າງ , ໂຄງລ່າງ , ຊາຍ ຊາຍ ຊາຍ ຊາຍ ຊາຍ ເພດ , ເພດ , ເພດ ເພດ ເພດ ເພດ ຊາຍ ຊາຍ , ເພດ , ເພດ ເພດ , ເພດ ເພດ ເພດ ເພດ ເພດ , ເພດ , ເພດ ຊາຍ ຊາຍ ຊາຍ ເພດ , ເພດ , ຍິງ ຍິງ ຍິງ ຍິງ ຍິງ ຍິງ ຍິງ ຍິງ ຍິງ ຍິງ , , ,
, , , , , , , , , , , , , , , , , , , , , , , , , , ,

                                                   
ສົມບູນ ຢ່າງ ຢ່າງ ຢ່າງ ໄດ້ , ໄດ້ ຢ່າງ
ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່
                                                                                                                                                                                                                                                                                                         
, , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , ,
                       
                                       
                                                                    ,                         ,           , ,           , ,                                                                       , , , , , , , , , ,     , , , , , ,                                         , , , , ,           . , , ,

        ທັນວານີ້ ທັນວານີ້ ທັນວານີ້ ທັນວານີ້ ທັນວານີ້ ທັນວານີ້ ທັນວານີ້ ທັນວານີ້       ທັນວານີ້ ທັນວານີ້ ທັນວານີ້ ທັນວານີ້ ທັນວານີ້ ທັນວານີ້ ທັນວານີ້ ທັນວານີ້ ທັນວານີ້ ທັນວານີ້
                                         
                                                       
    ນັດ ນັດ ນັດ ນັດ ນັດ       ນັດ ນັດ ນັດ ນັດ                          
            ,             , ບັນດາບັນຫາຍຸດທະວິທີ          
          ,          

ບຸນມາທັນ ບຸນມາທັນ ບຸນມາທັນ ບຸນມາທັນ ບຸນມາທັນ , ບຸນມາທັນ , ບຸນມາທັນ ບຸນມາທັນ ບຸນມາທັນ , ບຸນມາທັນ , ບຸນມາທັນ ບຸນມາທັນ ບຸນມາທັນ ບຸນມາທັນ ບຸນມາທັນ ບຸນມາທັນ
ຕາບໍ່ມີຄຸນສົມບັດ ຕາບໍ່ມີຄຸນສົມບັດ ຕາບໍ່ມີຄຸນສົມບັດ , ຕາບໍ່ມີຄຸນສົມບັດ , , ຕາບໍ່ມີຄຸນສົມບັດ , ຕາບໍ່ມີຄຸນສົມບັດ , ຕາບໍ່ມີຄຸນສົມບັດ , , , ຕາບໍ່ມີຄຸນສົມບັດ ຕາບໍ່ມີຄຸນສົມບັດ     , ,
, , , , , , , , , , , , , , ,

, , , , , , , , , , , , , , , , , , , , , , , , , , ,
                                   
, , , , , , , , , , , , , , , , , , , , , ,
, , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ວຽນ , ວຽນ , ວຽນ , , , , , , , , , , , , , , , , ວຽນ , ວຽນ , ວຽນ , ວຽນ , , , ວຽນ , , , , , , , ວຽນ , ວຽນ ວຽນ , ວຽນ , ວຽນ , ວຽນ , ວຽນ , ວຽນ , ວຽນ ວຽນ , ວຽນ , ວຽນ , ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ , ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ , ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ , ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ , ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ , , ,
                      ຊັງ ຊັງ ຊັງ ຊັງ ຊັງ ຊັງ                                                 ຊັງ ຊັງ ຊັງ                                                                                           ຊັງ ຊັງ ຊັງ ຊັງ ຊັງ ຊັງ ຊັງ ຊັງ ຊັງ ຊັງ ຊັງ ຊັງ ຊັງ ຊັງ                                                                                            
       
      ,   ,   ,   ,   , , , ທັງຫມົດ ,       , ,   ,       ,   ,           ,        
, , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , ,
, , , , , , , , ,
, , , , , , , , , , ,
          ,             ,               ,                         ເຊື່ອ ເຊື່ອ                                                                                                                                                                                                                                    
          ,      
, , , , , , , , , , ,
  ເນນ ເນນ ເນນ ເນນ , ເນນ , ເນນ ເນນ ເນນ , ເນນ , ເນນ ເນນ ເນນ ເນນ ເນນ ເນນ , ເນນ ເນນ ເນນ
,     , , , , ,   , , , , , , ,  
, , , , , , , , , , , , , , , , , , , ,

                                         
, , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , ,
          ຣີ ຣີ ຣີ ຣີ ຣີ ຣີ ຣີ ຣີ ຣີ ຣີ ຣີ ຣີ ຣີ ຣີ ຣີ
ພົວພັນ ພົວພັນ ພົວພັນ
          ,   ,       , ລາງວັນ ,          
ໄດ້ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ , ໄດ້ ໄດ້ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ໄດ້ ໄດ້ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ຫ້ອງທົດລອງ ໄດ້ ໄດ້ ໄດ້ ຫ້ອງທົດລອງ
                      ການ ການ ການ ການ ການ ການ    
                                       
                         
        ,   ,   ,   ,   , ,         ,   ,   ,       ,   ,                      
      ຈຸດ ຈຸດ ຈຸດ ຈຸດ ຈຸດ ຈຸດ ຈຸດ ຈຸດ ຈຸດ ຈຸດ ຈຸດ ຈຸດ ຈຸດ ຈຸດ ຈຸດ ຈຸດ ຈຸດ ຈຸດ        
            ,                        
. ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ
, , , , , , , , , , , , , , , , , , , , , , , , , ,
        , ເລ , ເລ , ເລ ເລ , ,
ນັບ ,     , , , ,   ,   , , , ,   , ເອົາ , , , ,   ,   , ເອົາ , ເອົາ , ເອົາ ເອົາ , ເອົາ , ເອົາ ,         300       , ເອົາ ,   ,   ,   ,         ,                                 ,                                                                                                                                                  
ເລ , ເລ   , , , ,   ,   , , , ,   , ຫຼຸດລົງ , , , ,   ,   ,   ,
          ,   ,     ,   ,   ,        
          ,             ,
          ,   ,       ,   ,           ,   ,             ,                                                                                                                                                                                                                                                
                 
, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

  ອາເຕ ອາເຕ ອາເຕ ອາເຕ ອາເຕ ,         ອາເຕ ,           ທີ່ ທີ່ ,                       ທີ່ ທີ່ ທີ່      
, , , , , , , ,
          ,                                                                                                                       ເປັນ ເປັນ ເປັນ                         ເປັນ ເປັນ ເປັນ       ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ       ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ         ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ
          ນ ນ ນ ນ ນ ນ ນ ນ ນ ນ                  
                   
ໄດ້ ທີ່ ທີ່ ທີ່ ໄດ້ ໄດ້ ໄດ້ ທີ່ ທີ່ ທີ່ ທີ່ ຈັດຕັ້ງ ຈັດຕັ້ງ ຈັດຕັ້ງ ຈັດຕັ້ງ ທີ່ ທີ່ ຈັດຕັ້ງ ຈັດຕັ້ງ ຈັດຕັ້ງ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ຈັດຕັ້ງ ຈັດຕັ້ງ
”. ”. ”. ບັນດາກິດຈະການ ບັນດາກິດຈະການ ບັນດາກິດຈະການ ບັນດາກິດຈະການ           ບັນດາກິດຈະການ ບັນດາກິດຈະການ ບັນດາກິດຈະການ ບັນດາກິດຈະການ ກາຍເປັນ ກາຍເປັນ ກາຍເປັນ     ບັນດາກິດຈະການ ບັນດາກິດຈະການ ບັນດາກິດຈະການ                            
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
                     
3 3 3 3 3 3 3 3 3 3
                         
  ,     , , , ,   ,   , , , ,   ,   ,
, , , , , , , , ,
                 
                                                   
        ເພງ         ເພງ ເພງ ເພງ ເພງ ເພງ ເພງ ເພງ ເພງ ເພງ
ວຽນ     ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ໂນ້ຍ ໂນ້ຍ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ ວຽນ
ທ່ານ ທ່ານ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ , ນາຍົກລັດຖະມົນຕີ , ທ່ານ , ທ່ານ ທ່ານ ທ່ານ , ທ່ານ , ທ່ານ ທ່ານ ທ່ານ ທ່ານ , ທ່ານ , ທ່ານ ທ່ານ ທ່ານ ທ່ານ , ທ່ານ , ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ນາຍົກລັດຖະມົນຕີ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ

, ,   , , , , , , ,
ໂລກ     ບານເຕະ ບານເຕະ
, , , , , , , , , , , , , , , , ,
ເນນ ເນນ         ເນນ ເນນ ເນນ ເນນ
                          ວຽນ                                                    
      , . ,
  ,     , , , ,   , , , , , ,   ,   , , , ,
, , , , , , , , , , , , , , , , , , , , , , ,
               
, , , , , , , , , , , , , , , , , , , , ,
, , , , , , , ,
                                                                               
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
ສິ່ງ ທີ່ ທີ່
,” ,” ,”   ,” ,” ,” ,” ,” ,”
ຜົນ ຜົນ ຜົນ ຜົນ ຜົນ ຜົນ ຜົນ ຜົນ ຜົນ ຜົນ ຜົນ ຜົນ ຜົນ ຜົນ
ຄົນເຈັບ , . , , , ,   ,
ເຂົ້າຮ່ວມ ເຂົ້າຮ່ວມ ເຂົ້າຮ່ວມ ເຂົ້າຮ່ວມ , , ,
      ,   ,   ,   ,   , , , ,       ໄປ ,
          ,   ,       ,   ,           ,   ,           ,               ,                                                                                                                                                                                                                                  
, , , , , , , , , , , , , , , , , , , , ,
,   , , , , , , , , , , , , , , , , , , , , , , , , , , ,   ,   ,   , ,

, , , , , , , , , , , , , , , , , ,
.                     ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ   ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ      
,   , , , , , , , , , , , , , ,   , , , , ,
.. .. .. .. .. .. ..
            ,                                                                
, , , , , , , , ,
, , , , , , , , , , , , ,
, , , , , , , , , , , ,

   
                                   
          ,    
  ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ
    ທີ່ຈະມາ ທີ່ຈະມາ ທີ່ຈະມາ ທີ່ຈະມາ ທີ່ຈະມາ ທີ່ຈະມາ ທີ່ຈະມາ ຄໍ ຄໍ ຄໍ ຄໍ ຄໍ ຄໍ ຄໍ ຄໍ ຄໍ ຄໍ ຄໍ
          ,                                                                                                                                                                                                                                                                                              
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,   , , , , , , , , , , , , , , , ,   ,   , , , , , , , , , ຝ່າຍ ,   , , , , , ຫລາຍ , ຝ່າຍ ຝ່າຍ ,   , ,   , ຝ່າຍ ຝ່າຍ ຝ່າຍ ຝ່າຍ , , , ,   , ຝ່າຍ ,   ,   ,   , ,   ຝ່າຍ       , , , , ຝ່າຍ ,   ,     ຝ່າຍ ຝ່າຍ , , , ,
                    ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ     ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ   ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ຂັ້ນ ຂັ້ນ ຂັ້ນ ຂັ້ນ ຂັ້ນ ຂັ້ນ ຂັ້ນ ຂັ້ນ ນັ້ນ ນັ້ນ ຂັ້ນ ຂັ້ນ ຂັ້ນ ຂັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ       ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ       ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ     ຂັ້ນ ຂັ້ນ ຂັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ
, , , , , , , , , ,
          ,             ນັ້ນ , ນັ້ນ                                                                                                                                                                                                                                                                            
, , , , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , , , , ,
                                         
, , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,   ,   ,   ,   , , , , , , , , ,   , , , , ,   ,   ,   ,   , ,   , ,   , , , , ,   ,         ,   ,   ,   ,   ,       ,   ,                 ,                 ,                     ,               , ,                     , , ,
          ,             ,          
                   
, , , , , , , , , , , , , , , , , , , , ,
,   , , , , , , , , , , , , , , ທ່ານ , , ,
ທ່ານ                                                               ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ    
        ,   , ຮ່າງກາຍກັບ , ຮ່າງກາຍກັບ ,   , ,     ຮ່າງກາຍກັບ
. .
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ການຄ້າ , , , , , , , , , , , , , , , , , , , , , ,   ,   , , , , , , , , , , , , ,   ,     , , , , , , , ,   ,   ,   ,   ,               ,   ,             ,   ,       ,         ,   ,           ,   ,         ,           , , ,
         
        ,   ,   ,   ,   , ນັ້ນ ,         , ສະດວກ ,         ,   , ນັ້ນ     ສະດວກ   ,                                 ,                                                                                                                                                                                                  
      ,   , ,   ,  
                                                                                                                                                                                      ຮ່ວມ ຮ່ວມ ຮ່ວມ ຮ່ວມ             ຮ່ວມ ຮ່ວມ                                                                                            
, , , , , , , ,
      ໃຫ້ ໃຫ້ , ໃຫ້ ທາງ ທາງ ທາງ ທາງ ຕົວຈິງ , ໃຫ້ ໃຫ້           ,               ການ ການ ການ         ການ ການ ການ ການ ການ   ການ ການ ການ ການ ການ     ການ ການ ການ ການ ການ ການ ການ ໃຫ້ ໃຫ້ ການ ການ ການ ການ ໃຫ້ ການ ການ ການ ການ ການ ການ ທາງ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ທາງ ທາງ     ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ທາງ ທາງ ທາງ ທາງ ທາງ ທາງ ທາງ ທາງ ທາງ ທາງ ທາງ ການ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ທາງ ທາງ ທາງ ທາງ ໃຫ້ ໃຫ້ ທາງ ທາງ ທາງ ທາງ

                                                                    ທີ່            
                                                                                                                                                                                                                                                                                                         
, , , , , , , , , , ,
                                                   
                                   
        ,   ,   ,   ,   ,   ,         ,
        , ijso ,   ,    
ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ ເມີນ
, , , , , , , , , , , , , , , , , , ,

                                       
໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ , ຈ່າ , , , ໋າຍຕ໋ , ຈ່າ , , , , ຈ່າ , ຈິ້ງ , , , ຈ່າ , ໋າຍຕ໋ , ໋າຍຕ໋ , ຈິ້ງ , ຈິ້ງ ຈິ້ງ ຈິ້ງ ຈິ້ງ , ຈິ້ງ , ຈ່າ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ , ໋າຍຕ໋ , ໋າຍຕ໋ , ໋າຍຕ໋ , ໋າຍຕ໋ , ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ , ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ຈ່າ ຈ່າ ຈ່າ ຈ່າ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ , ໋າຍຕ໋ ໋າຍຕ໋ ຈ່າ ຈ່າ ຈ່າ ຈ່າ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ຈ່າ ຈ່າ ຈ່າ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ຈ່າ ຈ່າ ຈ່າ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ຈ່າ ຈ່າ ຈ່າ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ຈ່າ ຈ່າ ຈ່າ ຈ່າ ຈ່າ ຈ່າ ຈ່າ ຈ່າ ຈ່າ ຈ່າ ຈ່າ ຈ່າ ຈ່າ ຈ່າ ຈ່າ ຈ່າ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ຈ່າ ຈ່າ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ໋າຍຕ໋ ຈ່າ
                      ໋າວ ໋າວ ໋າວ ໋າວ ໋າວ                      
    ທີ່ ທີ່                 ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່   ທີ່ ທີ່
, , , , , , , , ,
                                                                             
, , , , , , , , , , , , , , , , , ,

ໂດຍ , ໂດຍ ປະຊຸມ , , , , , ປະຊຸມ , , , , , , ໂດຍ , ໂດຍ , , , , ໂດຍ , ໂດຍ , , ໂດຍ , ໂດຍ ໂດຍ , ໂດຍ , ໂດຍ , ໂດຍ ໂດຍ
                      ຄໍ ຄໍ ຄໍ ຄໍ                        
ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ , ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ

        ,   ,   ,   ,   ,   ,         ,   ,         ,   ,                      
                                                   
3 3 3 3 3 3 3 3 3 3 3 3 3 ທັງຫມົດ ທັງຫມົດ 3 3 3 3 3                                        
                                                                            - - -                                               ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ               ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ - - - - - - - - - - - - - - - ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ                 ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ               ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ       ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ ໂນ້ຍ
  ທີ່ ທີ່ ທີ່ ທີ່ ທີ່           ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ຜົນ ຜົນ

                                                                                                                                                                                                                                                                                                         
                                     
                                 
                                                                                                                                                                                                                                                                                                         
                                  3 3

                                                                                                                                                                                                                                                                                                         
                                         
+ + + + + , + , + + + , + , + + + + + + , + +   + + + , + + + + . + . + + + + + + . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື , ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື , ທີ່ , ທີ່ ທີ່ ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື , ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື , ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ທີ່ ທີ່ ທີ່ ທີ່ ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ທີ່ ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື ການຮ່ວມມື
, , . , , , ,
ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ , ເນັ້ນ , ເນັ້ນ ເນັ້ນ ເນັ້ນ , ເນັ້ນ , ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ , ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ , ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ , ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ການຫັນ ການຫັນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ ເນັ້ນ

, , ປະສິດ , , , , , ,
                                                   
        ,   ,   ,       ,   ,         ,   ,           ,               ,                                                                                                                                                                                                                                  
  ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ , ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ , ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ , ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ າ າ າ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ຊ່ວຍ ຊ່ວຍ ຊ່ວຍ   ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ຊ່ວຍ ຊ່ວຍ ຊ່ວຍ ຊ່ວຍ ຊ່ວຍ ຊ່ວຍ ມັດທະຍົມ ຊ່ວຍ ຊ່ວຍ ຊ່ວຍ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ຊ່ວຍ ຊ່ວຍ ຊ່ວຍ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ ມັດທະຍົມ
, ໄລ . , , , ,
, , , , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , ,
”, ”, ”, ”, ”, , ”, , ຢ່າງ
ໂຮ່ ໃຫມ່                                         ໃຫມ່ ໃຫມ່                            
ຕິດເຊື້ອໂລກ                    
                       
ລະ ລະ ລະ ລະ ລະ ລະ ລະ ລະ ລະ ລະ ລະ ລະ
ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ ນ້ໍາ

, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,   ,   , , , ,   ,   ,   ,   , , , , , , , , , ,   , , , ,   ,     ,   , , , , , ,   ,   , ,   ,     ບໍ່   ,   ,   ,   , ບໍ່ , ບໍ່ ບໍ່ ບໍ່ ບໍ່ ບໍ່ , ບໍ່ , ບໍ່ ບໍ່ ບໍ່ ບໍ່     ບໍ່ , ບໍ່ ບໍ່ ບໍ່ ບໍ່ ບໍ່ ບໍ່ ບໍ່ , ບໍ່   ບໍ່ ບໍ່ ບໍ່ ບໍ່           ,   ບໍ່ ບໍ່ ບໍ່ ບໍ່     ,   ບໍ່ ບໍ່ ບໍ່ ບໍ່ ບໍ່ ບໍ່ ບໍ່ ບໍ່ ບໍ່ ບໍ່ , ບໍ່ ,
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ກິລາ , , , ,   , ກິລາ , ກິລາ ,   ,   , ,   , , , , ,   ,   ,   ,   ,     ,   ,   ,   ,   ,   ,   ,   ,           ,   ,   ,   ,           ,   ,                                                                                                 ,   ,
          ,   ,      
, , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ແນວຄິດ , ແນວຄິດ , , , , , , , , , , , , , , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , , , , , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , , , ແນວຄິດ , ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ , , , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ ແນວຄິດ ແນວຄິດ , , , ,
                                                                             
                                                                               
ດິນ                                                                   ທີ່ ທີ່                                                           ທີ່ ທີ່                                   ທີ່ ທີ່ ທີ່ ທີ່                                                                                                                     ທີ່ ທີ່ ທີ່
    ,   , , , ,   ,   , , , , ,   ,   , , ,   ,   ,   ,   ,   ,   ,   ,                 ,   ,   ,   ,   ,         ,                                 ,   ,         ແຂວງ ແຂວງ           ແຂວງ                                                                                                                        
        ,   ,   ,     ,
          ,                                                     ທະວີການພົວພັນທາງ ທະວີການພົວພັນທາງ                                                                                                                                                                                                                                      
ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ ອາເມລິກາ
                                                     
, , , , , , , , ,
                                . . . . .        
                 
,   , , , , , ,   , , ,
                                                                                                                                                                                                                                                                                                         
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ເຂົ້າຮ່ວມງານ , , , , , , , , , , , , , , , , , , , , , ເຂົ້າຮ່ວມງານ ເຂົ້າຮ່ວມງານ , , , , , , , , , , , , , , , ເຂົ້າຮ່ວມງານ , ເຂົ້າຮ່ວມງານ ເຂົ້າຮ່ວມງານ , ເຂົ້າຮ່ວມງານ , ເຂົ້າຮ່ວມງານ , ເຂົ້າຮ່ວມງານ , ເຂົ້າຮ່ວມງານ ,   ,   , ເຂົ້າຮ່ວມງານ ,   ,   ວາງ ວາງ       , ວາງ , ວາງ ວາງ ວາງ ວາງ ວາງ ວາງ , ເຂົ້າຮ່ວມງານ , ເຂົ້າຮ່ວມງານ ເຂົ້າຮ່ວມງານ     ວາງ ວາງ ວາງ ວາງ ວາງ , ເຂົ້າຮ່ວມງານ   ວາງ       , ເຂົ້າຮ່ວມງານ , ເຂົ້າຮ່ວມງານ ວາງ ວາງ ວາງ ວາງ ວາງ ວາງ ວາງ ວາງ ວາງ , , ,
, , , , , , , , , , , , , , , , , , , , , , , , , ,
  ປະຕິບັດການກໍ່ສ້າງ ປະຕິບັດການກໍ່ສ້າງ ປະຕິບັດການກໍ່ສ້າງ , ປະຕິບັດການກໍ່ສ້າງ ,   ,   , ປະຕິບັດການກໍ່ສ້າງ , , ປະຕິບັດການກໍ່ສ້າງ ປະຕິບັດການກໍ່ສ້າງ       ,   ,        
                                ມາ ມາ       ມາ ມາ ມາ ມາ ມາ ມາ     ມາ ມາ ມາ ມາ ມາ ມາ ມາ                                     ມາ ມາ ມາ ມາ           ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ ມາ
. ດົ່ງ ດົ່ງ   ດົ່ງ ດົ່ງ ດົ່ງ ດົ່ງ ດົ່ງ                       ດົ່ງ ດົ່ງ ດົ່ງ ດົ່ງ ດົ່ງ ດົ່ງ ດົ່ງ ດົ່ງ ດົ່ງ ດົ່ງ ດົ່ງ ດົ່ງ   ດົ່ງ ດົ່ງ ດົ່ງ ດົ່ງ ດົ່ງ ດົ່ງ ດົ່ງ
                                     
                                                                                                                                                                                                                                                                                                         
, ກະສິກໍ , , , , , , , , , , , , , ,   , , , , ,
                                                   
  ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ
  ບານເຕະ ບານເຕະ ບານເຕະ

, ບົດບາດ , , , , , , , , , , , , , , ບົດບາດ , , , , , , , , , , , , , ບົດບາດ , ບົດບາດ , , ບົດບາດ , ບົດບາດ , ບົດບາດ ,
. ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ   ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ
ຕ້ອງ ຕ້ອງ
                                                                               
          ,   ,       ,   ,           ,   ,                                    
:                     : :

                                       
, , , , , , , ,
, , , , , , , , , , , , , , , , , , , ,
3 3 3 3 3 3 3 3 3 3 ຮັບປະກັນ
, , , , , , , , , , ,
, , , , , , , , , , ,
,   , , , , , , , , , , , , , ,   , , , , , ,   ,
ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ
, , , , , , , , , , , , , , , , , , , , , , , , , ,
  ,   , , , , , ດ່ານັງ , , , , , ,   , ດ່ານັງ , , , , , ດ່ານັງ , ດ່ານັງ , , ດ່ານັງ , ດ່ານັງ , ດ່ານັງ , ດ່ານັງ ,
            ,             ,                                                  
ພັດທະນາວິທີການເລົ່າ ພັດທະນາວິທີການເລົ່າ ພັດທະນາວິທີການເລົ່າ ພັດທະນາວິທີການເລົ່າ ພັດທະນາວິທີການເລົ່າ ພັດທະນາວິທີການເລົ່າ ພັດທະນາວິທີການເລົ່າ ພັດທະນາວິທີການເລົ່າ ທີ່
                       
,   , ທີ່ , , , ,   , , ,
  ລາດ ລາດ ລາດ ລາດ , ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ , ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ , ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ 45.3 45.3 45.3 45.3 45.3 ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ           45.3 45.3 45.3 ລາດ ລາດ ລາດ ລາດ 45.3 45.3 45.3 ລາດ                   ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ         ລາດ ລາດ ລາດ         ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ ລາດ
ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ , ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ ເດືອນ
ໄດ້ ໄດ້ ໄດ້ ໄດ້ , ໄດ້ , , ໄດ້ , ໄດ້ , , , , ໄດ້ ໄດ້ ໄດ້ ໄດ້ , , ໄດ້ , ໄດ້ ໄດ້ ໄດ້ ,
, , , , , , , , , , , , , , , , , , , , ,
                                      ເພັງ                       ເພັງ ເພັງ ເພັງ ເພັງ ເພັງ     ເພັງ                                                                                                                                                                                                                            
, , , , , , , , , , , , , , , , , , , ,
ຮັບປະກັນ ຮັບປະກັນ ຮັບປະກັນ ຮັບປະກັນ ຮັບປະກັນ ຮັບປະກັນ ຮັບປະກັນ ຮັບປະກັນ ຮັບປະກັນ ຮັບປະກັນ ຮັບປະກັນ ຮັບປະກັນ
, , , , , , , , , ,

                        ,              
ໃຫມ່ ໃຫມ່ ໃຫມ່ ໃຫມ່ ໃຫມ່ , ໃຫມ່ , ໃຫມ່
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,   , , , , , , , , , , , , , , , , ເດືອນ , ເດືອນ , , , , , , , , , , ປິດ , , , , , , ປິດ , ປິດ ປິດ , ປິດ , , , ປິດ ປິດ ປິດ ປິດ ປິດ , , , , ປິດ , ປິດ , ປິດ , ປິດ , ປິດ , ເດືອນ , ເດືອນ ເດືອນ ເດືອນ ເດືອນ , , , ເດືອນ , ເດືອນ , ເດືອນ , ເດືອນ ເດືອນ ເດືອນ , , , ,
, , , , , , , , , , , , , , , , ,
               
                         
      ,   ,   ,   ,   , , , , ລາຄາກະປູທະເລ     , , , ລາຄາກະປູທະເລ ,       ,
, 600.000 600.000 , , , , , , , , , , , , , 600.000 , 600.000 , ,

          ,                                                                                                                                                                                                                                                                                              
  ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋           ຊ໋ ແຂວງ       ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋     ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋     ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ແຂວງ ແຂວງ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ແຂວງ ແຂວງ ແຂວງ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋ ຊ໋
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3        
                        ກິໂລ ກິໂລ ກິໂລ ກິໂລ        
ລ້ຽງ   ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ
”.                                                  
ປາທະເລ ປາທະເລ ປາທະເລ ປາທະເລ
ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ ເລ
ກະປູທະເລ ກະປູທະເລ ກະປູທະເລ ກະປູທະເລ ກະປູທະເລ ກະປູທະເລ ກະປູທະເລ ກະປູທະເລ ກະປູທະເລ   ກະປູທະເລ ກະປູທະເລ ກະປູທະເລ ກະປູທະເລ ກະປູທະເລ ກະປູທະເລ ກະປູທະເລ ກະປູທະເລ ກະປູທະເລ ກະປູທະເລ ກະປູທະເລ ກະປູທະເລ
, , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , ,

                                         
    ໂຄວິດ ໂຄວິດ ໂຄວິດ ໂຄວິດ ,                   ຮູບພາບ ຮູບພາບ ຮູບພາບ
, , ໄປ , , , , ,
, , , , , , , , , ,
, , , , , , , , , , , , , , ,
                 
            ຕໍ ຕໍ ຕໍ                  
                  nippon nippon nippon
' ' ' ' ' ຄົ້ນຄວ້າ ຄົ້ນຄວ້າ ຄົ້ນຄວ້າ ຄົ້ນຄວ້າ ຄົ້ນຄວ້າ ຄົ້ນຄວ້າ ຄົ້ນຄວ້າ
ເຫ້ວ. ຄົ້ນ ຄົ້ນ ຄົ້ນ , ຄົ້ນ , ຄົ້ນ , ຄົ້ນ , ຄົ້ນ , , ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ   ,   ,           ,             ,   ຄົ້ນ ຄົ້ນ     ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ       ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ       ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ   ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ
ທັງ ທັງ ທັງ ທັງ , ທັງ , ທັງ , ທັງ ທັງ ທັງ , ທັງ , ຕັດສິນ ຕັດສິນ ຕັດສິນ ຕັດສິນ , ຕັດສິນ , ຕັດສິນ ທັງ ຕັດສິນ ຕັດສິນ ຕັດສິນ , ຕັດສິນ ຕັດສິນ ຕັດສິນ ຕັດສິນ ຕັດສິນ ຕັດສິນ ຕັດສິນ , ຕັດສິນ ຕັດສິນ ຕັດສິນ ຕັດສິນ ຕັດສິນ ຕັດສິນ ທັງ ທັງ ທັງ ຕັດສິນ ຕັດສິນ ຕັດສິນ ຕັດສິນ ຕັດສິນ ຕັດສິນ ຕັດສິນ ຕັດສິນ ຕັດສິນ ທັງ ທັງ ທັງ ທັງ ທັງ ຕັດສິນ ຕັດສິນ ຕັດສິນ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ຕັດສິນ ຕັດສິນ ຕັດສິນ ທັງ ທັງ ທັງ ຕັດສິນ ຕັດສິນ ຕັດສິນ ທັງ ທັງ ທັງ     ຕັດສິນ ຕັດສິນ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ     ທັງ ທັງ ທັງ ທັງ ປະເທດ         ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ ທັງ
                                                                           
“ “ “ “ “
, , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , ,
, , ທີ່ , , , , , , , , ,
paing paing   ,   , paing , paing , paing ,
,   , , , , , , , , , , , , , ,   , , , , , , , ,
                                                                                                                                                                                                                                                                                                         
ກາ ກາ ກາ ກາ ກາ ກາ ນີ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ           ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ         ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ           ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ ກາ
. .
ປະເທດ ປະເທດ ປະເທດ ,   , ,   ,   , , , , ,         , ,
          ,   ,     ,   ,   ,   250    
                          ເຊຍ                                                    
ເນີນ ເນີນ ເນີນ ເນີນ ເນີນ ເນີນ     ການ ການ ເນີນ ເນີນ
                                               
, , , , , , , , , , , , , , , , , ,
,     , , , , , , , ,
, , , , , , , , , , ,
  , . . ,
shaheen shaheen       shaheen shaheen shaheen shaheen shaheen
, , , , , , , , , , ,
, ,   , , , , , , , , , ,
, , , , , , , , , ,
          ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ
, , , , , , , , , , , ,
, , , , , , , , , , , , , ,
3 3 3 , 3 , , 3 , 3 ,
, , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , ,
, , , , , , , , ,
, , ຊັສ. , , , , ,
.         ,   ,       , ເຫນືອ , ເຫນືອ ເຫນືອ       ,   ,           ,                      
                  1,200 1,200 1,200 1,200     1,200 30 30 30 30
, , , , , , , , , , , , , , , , , , , , , ,
ຮູ້ ຮູ້ ຮູ້ ຮູ້ ຮູ້ , ຮູ້ , ຮູ້ ຮູ້ ເພີ່ມຂຶ້ນ , ນັ້ນ , ນັ້ນ deering deering deering   ,   ,   deering deering deering deering , deering deering deering deering deering deering deering deering deering deering deering
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,   , , , , ,   ,
, ຄົນ ຄົນ , , , , , ຄົນ , , , ,
, , , , , , , , , , ,
                   
," ," ," ," ," , ," ," ," ," ,"
          ເນ ເນ ເນ ເນ ເນ ເນ ເນ     ເນ ເນ ເນ ເນ ເນ
, , , , , , , ,
      ,   , ,   ,   ,   , , ,         , ,   ,       ,   ,           ,                       ,                                                                                                                                                                                                            
, , , , , , , , , , , , , , , , , , , , , ,
,   , , , , , , , , , , , , , ,   , , , , , , ,
                                          white white white white white white     white white white white white white white white                     white white white white white white white white white white white white       white white white white white white white white white white white white white white white white white white white white white white white white white white white white               white white white white white white white white white white white white white white white white white white white white white white       white white white white white             white white white white white white       white white white white white white white

ຕໍ່າ ຕໍ່າ                                         potter potter
,   , , , , , , , ,
, , , , , , , ,
,   , , , , , , , , , , , , , , ກໍຕາມ , , , , , , , , , , , , , ກໍຕາມ , ກໍຕາມ , , , ກໍຕາມ , ກໍຕາມ , ກໍຕາມ ,   ,   , , ,   , , , ກໍຕາມ ,   ,   ,   ,           ,   ,   , ກໍຕາມ , ກໍຕາມ ,   ,   ,             , ກໍຕາມ   ,   ,             ,                                     ,                                     ,                         , ,
,   , , , , , , , , , , , , , ,   , , ,
, , , , , , , , , , , , , , , , , , , , , , , , , , ,
ລູກ ລູກ ລູກ ລູກ ລູກ ລູກ ລູກ ລູກ ລູກ ລູກ ລູກ ລູກ
” ຢ່າງ ຢ່າງ ຢ່າງ ຢ່າງ
noteware noteware noteware noteware noteware noteware noteware noteware noteware noteware noteware                       noteware noteware noteware  

                                                                                                                                                                                                                                                                                                         
, , , , , , , , , , , , , , , , , , ,

", ", ", ", ", ", ", ", ", ",
        ,   ,   ,   ,   ,   ,           ,
      , ຫຼາຍ , ,   ,   ,   , , ,   ,   ,   ,   ,    
ໄປ         ,                       – – – – – –               – – – – –                                                                                           ແຫ່ງຊາດ ແຫ່ງຊາດ                                                   ສະພາ ສະພາ ສະພາ ສະພາ ແຫ່ງຊາດ                                                                       ສະພາ ສະພາ
ໆ ໆ       ໆ ໆ ໆ                           ໆ ໆ ໆ ໆ ໆ ໆ ໆ                           ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ                   ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ ໆ
ແຕ່ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ຈີນ ຈີນ ຈີນ ຈີນ ກອນ ກອນ ກອນ ກອນ ຈີນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ           ແຕ່         ແຕ່ ແຕ່ ແຕ່ ແຕ່       ແຕ່ ແຕ່ ແຕ່ ແຕ່ ແຕ່ ແຕ່ ແຕ່         ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ     ກອນ ແຕ່ ແຕ່ ກອນ ກອນ ແຕ່ ແຕ່ ແຕ່ ແຕ່ ແຕ່ ແຕ່ ແຕ່ ແຕ່ ແຕ່ ແຕ່ ແຕ່         ກອນ ກອນ ກອນ             ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ     ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ກອນ ແຕ່ ແຕ່ ແຕ່ ແຕ່ ແຕ່ ແຕ່
                   
và , , , , , , , , , , ,
, , , , , , , , , ,
, . , , , , , , , , , , , , , , . , , , , , ,   , , , , , , ຕົວຈິງ   , , , , ຕົວຈິງ ,   ,   ,   , ຂ້າພະເຈົ້າ , ຂ້າພະເຈົ້າ ,   ,   ,   ,   ,   ,   ,           ,   ,   ,   ,   , ຂ້າພະເຈົ້າ ,   ,                       . . . . . . . , . . . .     . . . .         . .                                                             . . . , . ,
, , , , , , , , ,
, , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , ,
                                                 
, ບານເຕະ , , , , , , , , , , , , , , ບານເຕະ , , , ,
        ,   ,   ,   ,   , ,           ,   ,         ,   ,             ,                                                                                                                                                                                                                                  
          ,   ,       ,   ,             ,
          ພວກເຂົາ ພວກເຂົາ ພວກເຂົາ ພວກເຂົາ ພວກເຂົາ ພວກເຂົາ ພວກເຂົາ                       ພວກເຂົາ ພວກເຂົາ ພວກເຂົາ             ພວກເຂົາ ພວກເຂົາ ພວກເຂົາ ພວກເຂົາ ພວກເຂົາ ພວກເຂົາ  
ພວກເຂົາ , ພວກເຂົາ ພວກເຂົາ , , , , ພວກເຂົາ , ພວກເຂົາ , , , , ທີ່ ພວກເຂົາ ພວກເຂົາ , ,
                   
ນາດ ນາດ ນາດ ນາດ ນາດ ນາດ ນາດ ນາດ ນາດ ນາດ ນາດ ນາດ ນາດ ນາດ ນາດ ນາດ ນາດ ນາດ
  ,     , , , , ທີ່ , , , , , , , ທີ່ ,
, , , , , , , , , , ,
, , , , , , , , , , , , , , ,
ໄຕ້ຫວັນ , ກອງ , , , , , ,
, , , , , , , , , , , , , , , , , ,
         
, ສອນ , , , , , , ສອນ ,
, ສອນ , , , , , , ສອນ ,
, , , , , , , , , , , , , , , , , ,

ນັກບິນ   edgar edgar edgar edgar       edgar edgar     ນັກບິນ ນັກບິນ yeh yeh yeh yeh yeh yeh yeh yeh   yeh
mitchell mitchell                                    
ໄປ ໄປ ໄປ ໄປ ໄປ ໄປ ໄປ ໄປ ໄປ
ໄດ້     ໂດຍ ໂດຍ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໂດຍ ໂດຍ                                     ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້       ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້           ໄດ້                     ໄດ້ ໄດ້ ໄດ້         ໄດ້ ໄດ້ ໄດ້ ໄດ້                               ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໂດຍ ໂດຍ ໂດຍ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໂດຍ   ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້                             ໄດ້           ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້ ໄດ້

ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ , ຄົ້ນ , ຄົ້ນ , ຄົ້ນ , ຄົ້ນ , , ຄົ້ນ ຄົ້ນ ຄົ້ນ ຄົ້ນ
        ,   ,   ,       ,   ,         ,   ,           ,              
, , , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , ,
ຄວາມເຂົ້າໃຈກວ້າງຂວາງ ຄວາມເຂົ້າໃຈກວ້າງຂວາງ ຄວາມເຂົ້າໃຈກວ້າງຂວາງ ຄວາມເຂົ້າໃຈກວ້າງຂວາງ ຄວາມເຂົ້າໃຈກວ້າງຂວາງ ຄວາມເຂົ້າໃຈກວ້າງຂວາງ ຄວາມເຂົ້າໃຈກວ້າງຂວາງ ຄວາມເຂົ້າໃຈກວ້າງຂວາງ ຄວາມເຂົ້າໃຈກວ້າງຂວາງ ຄວາມເຂົ້າໃຈກວ້າງຂວາງ ຄວາມເຂົ້າໃຈກວ້າງຂວາງ
                        ກໍາລັງ ກໍາລັງ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ
, , , , , , , , , , , , , , , , , , , ,
ວ່າ ເຊື່ອ ເຊື່ອ ເຊື່ອ , ໂລກ ,   ,   , ເຊື່ອ ,   ,   ເຊື່ອ ຈຸດ ຈຸດ ເຊື່ອ ,

,     , , , , , , , , , , , ,
,     , , , , ,   , , ,
ການຂົນສົ່ງ ການຂົນສົ່ງ ການຂົນສົ່ງ ການຂົນສົ່ງ ການຂົນສົ່ງ ການຂົນສົ່ງ ການຂົນສົ່ງ ການຂົນສົ່ງ
        mitchell mitchell mitchell mitchell mitchell mitchell mitchell mitchell
, , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , ,
, , , , , , , , , , , , , ,
      ,   ,   ,

, , . , , , , ,
          ສາມາດ ສາມາດ ສາມາດ ສາມາດ   ສາມາດ ສາມາດ ສາມາດ ສາມາດ ສາມາດ ສາມາດ    
, , , , , ,
  ,   ,   , , ,   ,   , , , ,   ,   , , ,
ບໍ່ , ເປັນ , ເປັນ , , ,
, , , , , , , ,
  ທີ່ ທີ່ ທີ່ ທີ່ yeh , yeh yeh yeh yeh yeh yeh ,   yeh          
, , , , , , , , , , , , , , , , , , , , , , , , ,


ສົມບູນ , ມາ , , , , ມາ ,
ທີ່ ທີ່ ທີ່ mitchell mitchell       mitchell
ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ , ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ . ໃຫ້ . ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ . ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້
                     
, , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , ,

ນັກອາວະກາດ ການສົນທະນາ ການສົນທະນາ mitchell mitchell , ການສົນທະນາ , ສົນທະນາການຄົ້ນພົບ ສົນທະນາການຄົ້ນພົບ ສົນທະນາການຄົ້ນພົບ ,
                     
  ,   , , , , , ,   ,
, , , , , , , , , ,
“ “ “ “ “ “ “ “ “ “ “ “ “ “ “ “ “ “ “ “ “ “ “ “

, , , , , , , , , , , , , ,

                                       
          , mitchell mitchell mitchell     , mitchell , mitchell mitchell      
, , , , , , , , , , , , ,
, , , , , , , , , , , ,
, , , , , , , , , ,
, , , , , , , , , , ,
, , , , , , , , , , , ,

,   , , , , , , , , , , , , , , , , , , , , , , , , , , , ,   ,   , , ,
, , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , , ,

, ,   , , , , , ,
, , , , , , , , , , ,

. . . .

, , , , , , , , , , , , , ,
, ,   , , , , , , , ,
, , , , , , , , , , , , ,

, , , , , , , , , ,

, , , , , , , , , , , , , , , , , , , , ,
  “ “ “ , “ , “ , “ , “ , mitchell , ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ,
ປະກົດການຂ້າງ ປະກົດການຂ້າງ ປະກົດການຂ້າງ , . ,
ເລີຍ ເລີຍ . ເລີຍ ເລີຍ
ໄດ້ , ໄດ້ , ,
, , , , , , , , , , , , , , ,
, , , , , , , , , , ,
ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ
ບໍ່ເຫັນ ບໍ່ເຫັນ ບໍ່ເຫັນ , ບໍ່ເຫັນ , ບໍ່ເຫັນ , ບໍ່ເຫັນ , ບໍ່ເຫັນ ,
, , , , , , , , , , ,
          yeh yeh yeh yeh yeh yeh yeh yeh yeh yeh yeh yeh ບໍ່ເຫັນ ບໍ່ເຫັນ ບໍ່ເຫັນ ບໍ່ເຫັນ yeh yeh yeh ບໍ່ເຫັນ ບໍ່ເຫັນ ບໍ່ເຫັນ ບໍ່ເຫັນ ບໍ່ເຫັນ ບໍ່ເຫັນ ບໍ່ເຫັນ ບໍ່ເຫັນ ບໍ່ເຫັນ ບໍ່ເຫັນ ບໍ່ເຫັນ ບໍ່ເຫັນ ບໍ່ເຫັນ ບໍ່ເຫັນ
“ “ “ “ “ “ “ “   “
  ,   , ຄົນ , ,   ,   ,
, , , , , , , , , , , , , , , , , , ,

                         
. , . , , , , , . ,
, , , , , , , , , , , , , , ,
                 

                                                                           

, , , , , , , , , , , , , , , ,

                     
ມາ       , ມາ ,   ,     ,




, , , , , , , , , , ,
, , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , ,

          yeh yeh yeh yeh yeh yeh yeh yeh yeh yeh yeh yeh yeh
                                                                               
, , , , , , , , , ,
, , , , , , ,
, , , , , , , , , , , , , , , , , , , , , , , , ,
                   
“ “                                                


, ພາຍໃນ ພາຍໃນ , , , , ,   ,
ເປັນ ເປັນ ເປັນ ຄົນ , ຄົນ , ຄົນ , ຄົນ
, , , , , , , , ,
             

, , , , , , , , , , , ,


, , , , , , , , , , ,
, , , , , , , , , ,
                 

                   
ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ   ປະເພດ ປະເພດ ປະເພດ       ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ ກະຊວງ
                   
, , , , , , , , ,
ຄິດ ຄິດ ຄິດ ຄິດ

        ,   ,   ,   ,   ,
, , , , , , , , , , ,
        ,   ,   ,   ,   , , ,         ,   ,      
, , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , ,
                    ລັບ
                 
, , , , , , , ,


ປ່ຽນ ປ່ຽນ
, , , , , , , ,
      ,   , ,   ,   ,

, , , , , , , , , , ,
avatamsaka avatamsaka
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ນັ້ນ , , , , , , , , , , , , , , , , , , , , , ນັ້ນ , ນັ້ນ , , , , , , , , , , , , , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ , ນັ້ນ , ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ , ນັ້ນ , ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ , ນັ້ນ , ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ , ນັ້ນ , ນັ້ນ ນັ້ນ ນັ້ນ , ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ , , ,
, , , , , , , , , , ,
ຄິດ , ຄິດ ຄິດ , ,

, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ທຸລະກິດ , , , , ,   ,

, , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , ,
, ວ່າມີການປ່ຽນແປງ ວ່າມີການປ່ຽນແປງ , , , , , , ,




, , , , , , , , , ,
,     , , , , ,  
, , , , , , , , , , , , , , , , ,
, , , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , , , , , , ,
ສຸດທ້າຍ       ,   ,   ,  
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,   , , , , , , , , , , ,   , , , , , , ,   ,   ,   , , ,   ,       , , , , , , , ,   ,   ,   , , ,       , , , , ,   ,   ,   ,     , , , ,
                       
, , , , , , , , , , , , ,
ຫານັກບິນ ຫານັກບິນ ຫານັກບິນ ຫານັກບິນ ຫານັກບິນ mitchell mitchell mitchell mitchell         ຫານັກບິນ ຫານັກບິນ ຫານັກບິນ ຫານັກບິນ   ຫານັກບິນ ຫານັກບິນ ຫານັກບິນ ຫານັກບິນ ຫານັກບິນ ຫານັກບິນ
, ເປັນ , ເປັນ , , ,
               
, , , , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ໂດຍ , , , , , ,
, , , , , , , , , , , , ,
  ,   , , , , , ,   , , , , , , ໂດຍ , ,

, , , , , , , , , ,

, , , , , , , , , , ,
                              ເຢ້:      
“ ,     , , , ,   ,   , , , ,      
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , , , ,

ການບັງເອີນ " " " " " " " " "
               
" " " " " " " " " " ພຣະສູດ
                                     
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
                 
, , , , , , , , , , , ,
  ,     , , ,   ,  
, , , , , , , , , , , ,
asem , asem , , , , , , ນັ້ນ , , , , , , ນັ້ນ , , , , , , , ນັ້ນ , , , , , ນັ້ນ , ນັ້ນ , , , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ asem asem asem asem asem asem asem asem asem asem asem asem ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ asem asem ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ກອງ ກອງ ກອງ asem ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ
ມີການປ່ຽນແປງ ມີການປ່ຽນແປງ ມີການປ່ຽນແປງ ມີການປ່ຽນແປງ ມີການປ່ຽນແປງ , ມີການປ່ຽນແປງ , ມີການປ່ຽນແປງ
, , , , , , , , , , , , , , , , , , , , , ,
keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel             keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel       keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel keppel
. , . . , , , ,

, , , , , , , , , , , , , , , ,
, , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , ,
" " "   " " yeh yeh

ຈັກກະວານ ." ." ."
, , , , , , , , , , ,

, , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , , , ,
, , , , , , , , ,
ແນວໃດ ແນວໃດ ແນວໃດ ແນວໃດ
, , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , ,
ໃຫມ່ , ແນວຄິດ , , , , , ແນວຄິດ , ,
, , , , , , , , , , , , , , , , , , , ,
ເຂົ້າໃຈ . . . .
, , , , , , , , , , , , , , , , , , , ,
, , ສຶກສາການ , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , ,
                   
                   

               
, , , , , , , ,
, , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , ,
ວ່າມີ ວ່າມີ ວ່າມີ ວ່າມີ ວ່າມີ ວ່າມີ ວ່າມີ ວ່າມີ
ເກີດ ເກີດ ເກີດ                
, , , , , , , , , , , , ,
          ,   ,  
, , , , , , , , , , , , , , , , , , , , , , , , , , ,
    ' ' ' yeh yeh yeh yeh yeh
, , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , , ,
  “ “ ພຸດທະ ພຸດທະ ພຸດທະ ພຸດທະ ພຸດທະ ພຸດທະ ພຸດທະ ພຸດທະ
, , , , , , , , , ,



                 
, , , , , , , , , , , , , , , ,
ຍຸກຫີນ ຍຸກຫີນ ຍຸກຫີນ ຍຸກຫີນ ຍຸກຫີນ , ຍຸກຫີນ ຍຸກຫີນ ຍຸກຫີນ ຍຸກຫີນ ຍຸກຫີນ ຍຸກຫີນ ,   ຍຸກຫີນ ຍຸກຫີນ ຍຸກຫີນ        
                       
,   , , , , , , , ສະເພາະ , ,
                                                   
ໄທ ໄທ ໄທ ໄທ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ໄທ ໄທ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ຕັ້ງ ຕັ້ງ ຕັ້ງ ໄທ ໄທ ໄທ ຕັ້ງ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ໄທ ຕັ້ງ ຕັ້ງ ໄທ ໄທ ໄທ ໄທ ໄທ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ໄທ ໄທ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ຕັ້ງ ໄທ ໄທ ໄທ ຕັ້ງ ຕັ້ງ ຕັ້ງ
                                                 
  ,   , , , , , ,   ,
ຢາກ                                                                 ເປັນ              
                                                                                                                                                                                                                                                                                                         
                                       
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , ,
ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ
ລາວ         ,   ,     ລາວ , ລາວ , ລາວ ລາວ ລາວ ລາວ     ,             ,               ,                                                                                                                 ລາວ ລາວ ລາວ ລາວ ລາວ ລາວ ລາວ ລາວ ລາວ ລາວ ລາວ                                                     ລາວ ລາວ ລາວ           ລາວ ລາວ ລາວ ລາວ ລາວ     ລາວ ລາວ ລາວ ລາວ ລາວ
          ,                                                                                                                                                                                                                 , , , ,                                             , , , ,                  
ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ ປະກອບສ່ວນ
của       , , ,   ,  
                                                                                                                                                                                                                                                                                                         
, , , , , , , , , , , , , , , , , , , , , , , , , , , ,
                                       

                                                 
ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ , ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ , ບັນດາ ບັນດາ ບັນດາ         ,                             ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ                                                                                                                             ບັນດາ ບັນດາ                                   ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ

, , , , , , , , , , , , ,
ສູນກາງ ສູນກາງ ສູນກາງ , ສູນກາງ , , , ສູນກາງ , ສູນກາງ , , , ,   ສູນກາງ     ,   ,   ,     ,
      ແລວ ແລວ ແລວ ແລວ ແລວ ແລວ ແລວ ແລວ ແລວ ແລວ ແລວ ແລວ ແລວ ແລວ ແລວ ແລວ
                                                                           
          ,   ,     ,   ,   ,           ,        
          ,   ,       ,   ,     ຕົວເລກ ຕົວເລກ ຕົວເລກ
          ,   ,       ,   ,           ,   ,                                    
                                                                                                                                                                                                                                                                                                         
  ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ                                                       ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ                                                           ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ         ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ         ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ   ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ ເພີ່ມຂຶ້ນ
                      ຫົວຄົນ ຫົວຄົນ ຫົວຄົນ ຫົວຄົນ ຫົວຄົນ      
                                                                                                                                                                                                                                                                                                         
, , , , , , , ,
    , ເກີດ , , , , ເກີດ , ເກີດ ,
                                                                                                                                                                                                                                                                                                         
            ຫົວຄົນ ຫົວຄົນ ຫົວຄົນ ຫົວຄົນ ຫົວຄົນ ຫົວຄົນ

                                      ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ    
                            2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1           2,1 2,1 2,1 2,1            
. . . . . .
, , , , , , , , , , , , , , , , , ,
                                                     
ບານເຕະ 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ . ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ
”, ”, ”, ”, ”, , ”, ”, ”, ”, ”,         ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”, ”,
.
,   , , , , , , , , , , , , , , , , , ,
                   
, , , , , , , , , , , , , , , , , , , , , , , , , , ,
                                                 
, , , , , , , , , , ,
ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ - ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ - - - ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ - - - ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ ຮ່ວມມືດ້ານ
          ,                                                                                                                                                                                                                                                                                              
ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ
                       
, , , , , , , , , , ,

    ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ         ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ         ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ               ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ                   ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ     ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ ຄົນ

  ເປັນ ເປັນ ເປັນ , ເປັນ ,   ,     , , , , ເປັນ       ,
  , ນັ້ນ , , , , , , ນັ້ນ , , , , , ນັ້ນ , ນັ້ນ , , , , , ນັ້ນ , , , , , ນັ້ນ , ນັ້ນ ,   , ນັ້ນ , ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ , ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ , ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ , ນັ້ນ , ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ
, ທີ່ , ທີ່ , , , , ທີ່ , , , , , , , ທີ່
, , , , , ,
        ,                                                         ຕໍ ຕໍ                 ປະເພນີ                                                                                                                                     ປະເພນີ ປະເພນີ ປະເພນີ ປະເພນີ         ປະເພນີ ປະເພນີ                                       ປະເພນີ ປະເພນີ ປະເພນີ ປະເພນີ ປະເພນີ ປະເພນີ ປະເພນີ ປະເພນີ ປະເພນີ ປະເພນີ
cepii , cepii cepii , , , , cepii , cepii , , , ,   ,   , , ,   ,   ,   ,   ,       າ ,   ,                   ,   ,   ,   ,                                                                                                                                                                                           ດູນ ແບບ ແບບ  
                   
, ແນວຄິດ , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , , , ແນວຄິດ , ແນວຄິດ , , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ , ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ , ແນວຄິດ , ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ ແນວຄິດ , ແນວຄິດ ,
, , , , , , , , , , , ,

ຂັດແຍ້ງ ໃນ ໃນ ໃນ ໃນ , ໃນ ໃນ ໃນ ໃນ ໃນ ໃນ ໃນ ໃນ ນັ້ນ ນັ້ນ ນັ້ນ ນັ້ນ                 ນັ້ນ                                                       ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ         ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ           ຂັດແຍ້ງ         ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ ຂັດແຍ້ງ
                 
, , , , , , , , , , , , , , , , , ,
ພາສີບໍ່ໄດ້           ,           ,         mirage mirage
ຫມັ້ນ ຫມັ້ນ ຫມັ້ນ ຫມັ້ນ ຫມັ້ນ ຫມັ້ນ ຫມັ້ນ ເຖິງ ເຖິງ
, , , , , , , , , , , ,
                                      ດັ່ງ ດັ່ງ ດັ່ງ ດັ່ງ ດັ່ງ         ດັ່ງ ດັ່ງ ດັ່ງ ດັ່ງ ດັ່ງ          
ຜົນ ຜົນ ຜົນ    
ແນະ ແນະ ແນະ ແນະ ແນະ
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,   ,   , , , , , , , , , , , , , ,   ,   ,   , , , , , , , ,   ,   , , , ,   ,         ,   ,   ,   ມັນ ມັນ ມັນ ,   ,   ,   ,   ,     ,   , ,           , , , ,   ,   ,         , , , ,
                                                                               

                     
ເຖິງ ເຖິງ ເຖິງ ເຖິງ ເຖິງ ເຖິງ ເຖິງ ເຖິງ ເຖິງ ເຖິງ 3 3 3 3 ເຖິງ ເຖິງ ເຖິງ 3   ເຖິງ ເຖິງ ເຖິງ ເຖິງ        
         
penn         ,                                                                                                                       penn penn penn penn penn       penn penn         penn penn penn penn penn penn penn penn penn penn                                 penn penn penn penn penn penn penn penn penn                                       penn penn penn penn penn penn penn penn penn penn penn penn penn penn penn penn
, ຈິງ , , , , , , , , , , , , , , ຈິງ , , , , , , , ຈິງ , , , , ຈິງ , ຈິງ , ຈິງ , , ຈິງ , ຈິງ ຈິງ , ຈິງ , ຈິງ , ຈິງ , ຈິງ , ຈິງ , ຈິງ , ຈິງ , ຈິງ , ຈິງ , ຈິງ , ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ , ຈິງ , ຈິງ , ຈິງ , ຈິງ , ຈິງ , ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ , ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ຈິງ ,
ຄວາມຕ້ອງການຕໍ່ໄປ ຄວາມຕ້ອງການຕໍ່ໄປ ຄວາມຕ້ອງການຕໍ່ໄປ ຄວາມຕ້ອງການຕໍ່ໄປ ທີ່ , ທີ່ , ທີ່ ທີ່ ທີ່ , ທີ່ , ທີ່ ທີ່ ທີ່     ,   ,         ,                   ທີ່ ທີ່ ທີ່                   ທີ່ ທີ່ ທີ່     ທີ່ ທີ່ ທີ່ ທີ່ ທີ່     ທີ່ ທີ່ ທີ່                                 ທີ່ ທີ່           ທີ່ ທີ່ ທີ່ ທີ່ ທີ່         ທີ່ ທີ່ ທີ່ ທີ່                       ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່         ທີ່ ທີ່ ທີ່ ທີ່ ທີ່
, , , , , , , , , , , , , , , , , , ,
,   , , , , , , , , , , , , , ,   , , , ,
ຟີຊິກສາດ ຟີຊິກສາດ ຟີຊິກສາດ ຟີຊິກສາດ , ຟີຊິກສາດ , ຟີຊິກສາດ ຟີຊິກສາດ ຟີຊິກສາດ ຟີຊິກສາດ
ທີ່ມາຈາກ , ທີ່ມາຈາກ , , , , , ,
ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ ບານເຕະ
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , calibrators , , , , , , , , , , , , , , , , , , , , , , , calibrators , calibrators , , , , , , , , , , , , , , calibrators calibrators calibrators calibrators , calibrators , calibrators , calibrators , calibrators , calibrators     , calibrators ,   ,         calibrators calibrators   ,             calibrators calibrators , calibrators , calibrators               , calibrators calibrators calibrators calibrators calibrators calibrators , calibrators , calibrators calibrators calibrators calibrators calibrators calibrators         , , ,
, , , , , , , , , , , , , , , , , ,

, , , , , , , , , , ,
. ຂໍ້     ,   ,      
,   , , , , , , , , , , , , , ,   , ,
ເກີດຂຶ້ນ ເກີດຂຶ້ນ ເກີດຂຶ້ນ ເກີດຂຶ້ນ ເກີດຂຶ້ນ ເກີດຂຶ້ນ ເກີດຂຶ້ນ ເກີດຂຶ້ນ ເກີດຂຶ້ນ ເກີດຂຶ້ນ ເກີດຂຶ້ນ ເກີດຂຶ້ນ ເກີດຂຶ້ນ ເກີດຂຶ້ນ ເກີດຂຶ້ນ ທີ່ ທີ່ ທີ່

  ປານກາງ ປານກາງ ປານກາງ ປານກາງ ປານກາງ



, , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , ,
ທ່ານ ທ່ານ ທ່ານ ທ່ານ , ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ ທ່ານ
, , , , , , , , , , , , , , , , , , , , , ,
    . . . , . .
, , , , , , , , , ,

, , , , , , , ,
   
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,   , , , , ,   ,   ,   ,   ,   , ສະ , , , , , ສະ , ສະ , ສະ ,   ,   ສະ ສະ , ສະ , ສະ , ສະ , ສະ , ສະ ,   ,     ສະ ສະ ສະ ສະ , ສະ , ສະ , ສະ ,   ສະ ສະ ສະ ສະ ສະ , ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ       ສະ ສະ ສະ ສະ ສະ ສະ           ສະ ສະ , ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ ສະ , ສະ ,
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ເປັນ , ເປັນ , , , , ເປັນ , ເປັນ ,   ,   ,   ,   ,   ,   ,   ,   ,   , ເປັນ ,         ,   ,   ,   ,   ,   ,   ,                       ,             ,                                                                           ,                         , ,
, , , , , , , , , , , , , , , , , , , , , , , ,
                       
    ,   , , ,

, , , , , , , , , , , , , , , , , , , , , , , , , , ,
ເນີນ ເນີນ ເນີນ ເນີນ ເນີນ ເນີນ ເນີນ                                                                
, , , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , ,
,   , , , , , , , , , , , , , , ນັ້ນ , , , , ,
                        ເປັນ ເປັນ ເປັນ          
ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ , ໃຫ້ , ກໍ່ໄດ້ , ກໍ່ໄດ້ , ໃຫ້ , , , ບັນດາ ບັນດາ ບັນດາ ບັນດາ , ບັນດາ , ບັນດາ ບັນດາ ບັນດາ ບັນດາ , ບັນດາ , ບັນດາ ບັນດາ ບັນດາ ບັນດາ , ບັນດາ , ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ , ບັນດາ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ບັນດາ ບັນດາ ບັນດາ ບັນດາ ໃຫ້ ໃຫ້ ໃຫ້ ບັນດາ ບັນດາ ບັນດາ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ກໍ່ໄດ້ ບັນດາ ບັນດາ ກໍ່ໄດ້ ກໍ່ໄດ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ໃຫ້ ໃຫ້ ໃຫ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ໃຫ້ ໃຫ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ໃຫ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້ ກໍ່ໄດ້
          ,                             ,                                                                                                                                                                                                                                                                
, , , , , , , ,
                   
và , , , , , , , , , , , , ,
, , , , , , , , , , , , ,
          ,        
        ,   ,   ,       ,   ,         ,   ,         ,   ,             ,                                                                                                                                                                                                                                  
, , , , , , , , , ,
                 
, ,   , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,   , , , , , , , , , , , , , , , , , , , , ,   ,   ,   , , , , ,   ,   , , , ,   ,     ,   ,   ,   ,   ,   ,   ,   , ,   ,             ,   ,             ,   ,                   ,             ,   ,                     , , ,
ການປະສົມພັນ ການປະສົມພັນ ການປະສົມພັນ ການປະສົມພັນ ການປະສົມພັນ ການປະສົມພັນ ,
      ,   ,   , ການ , ການ , , , , ການ ການ ການ ການ , , ,

, , , , , , , , , ,

                   
                       
          ,                             ,                                        
, , , , , , , , , , , , ,
            ,           , ທີ່ ທີ່ ທີ່        
                 
ອາເມລິກາ ທີ່ ທີ່ ທີ່            


        ,   , ,   ,   , , , , ໂຄສະນານະຄອນ ໂຄສະນານະຄອນ ໂຄສະນານະຄອນ ໂຄສະນານະຄອນ ,
, , , , , , , , , ,

, , , , , , , , , ,
, , , , , , , , , , , , , , , ,
      ,   , , ,   ,   , , , , ຜູ້ຕາງຫນ້າ ຜູ້ຕາງຫນ້າ ຜູ້ຕາງຫນ້າ ຜູ້ຕາງຫນ້າ , , ຜູ້ຕາງຫນ້າ ,   ຜູ້ຕາງຫນ້າ ,
, , , , , , , , ,
, ,   , , , , , , ,
    ,   , , ,   , ,
, , , , , , , , , , , , , , , , , , , ,
ອົງການໄອຍະການ ອົງການໄອຍະການ ອົງການໄອຍະການ ອົງການໄອຍະການ ອົງການໄອຍະການ ອົງການໄອຍະການ ອົງການໄອຍະການ ອົງການໄອຍະການ ອົງການໄອຍະການ ອົງການໄອຍະການ
, , , , , , , , , ,
ລະບຽບການກ່ຽວກັບ ລະບຽບການກ່ຽວກັບ                                  
                      .
, ,   , , , , ,
ສາກົນລະດັບ ສາກົນລະດັບ ສາກົນລະດັບ ສາກົນລະດັບ ສາກົນລະດັບ ສາກົນລະດັບ ສາກົນລະດັບ ສາກົນລະດັບ ສາກົນລະດັບ ສາກົນລະດັບ
ຈັກກະວານທີ່ເບິ່ງ ຈັກກະວານທີ່ເບິ່ງ
          ,             ,               ,                                    

ເປັນ ເປັນ ເປັນ ເປັນ ເປັນ ,   ເປັນ ເປັນ ເປັນ ເປັນ  
                   
ທີ່ ທີ່ ທີ່ ທີ່   ,   ,       ,   , ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ ທີ່ , ທີ່ ທີ່ ທີ່
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,   ,   , , , , , , , , , , , , , ,   , ເຊິ່ງ , ເຊິ່ງ , ເຊິ່ງ , , , , , , ເຊິ່ງ , ເຊິ່ງ , , , , ເຊິ່ງ , ເຊິ່ງ ເຊິ່ງ ເຊິ່ງ ເຊິ່ງ , , , ເຊິ່ງ , ເຊິ່ງ ເຊິ່ງ ເຊິ່ງ ເຊິ່ງ , ເຊິ່ງ , ເຊິ່ງ , ເຊິ່ງ , ເຊິ່ງ , ເຊິ່ງ , ເຊິ່ງ , ເຊິ່ງ , ເຊິ່ງ ເຊິ່ງ ເຊິ່ງ ເຊິ່ງ ເຊິ່ງ , , , ເຊິ່ງ , ເຊິ່ງ , ເຊິ່ງ , ເຊິ່ງ ເຊິ່ງ ເຊິ່ງ , , , ,
, , , , , , , , , , , , , , , , , , , , ,
  ,     , , , ,   ,   , , , , ,   ,   ,
        ,   ,
  ປາຖະ ປາຖະ ປາຖະ
, , , , , , , , , , , ,
vietjet         vietjet vietjet         vietjet vietjet vietjet                                                    
, ,   , , , , , , , , , , , ,
                                                 
          ,        
          ,    
                                       

      ,   , ,   ,   ,   , , ,         , ,   ,   ,   ,   ,           ,      
, , . , , , ,
ແຕ່ລະເມີດ ແຕ່ລະເມີດ   ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ ແຕ່ລະເມີດ
, , , , , , , ,
, , . , , , , ,
ຈັດຕັ້ງ ຈັດຕັ້ງ       , “ ,    
  ບໍ່ມີ ບໍ່ມີ ,   ,   ,   ,   ,   , ,         , ,   ,       ,   ,         ,   ,               ບໍ່ມີ ບໍ່ມີ   ,   ບໍ່ມີ ບໍ່ມີ         ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ           ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ         ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ   ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ ບໍ່ມີ
  ,     , , , , ,   , , , , ,   ,   , , ,
ແນວໃດ ແນວໃດ ແນວໃດ ແນວໃດ
ການຈັດ     ,   ,   ,   ,   , , , ,       ,
, , , , , , , , , , , , , , , , , , ,
.                                                  
, , ທໍ , , , , , , ,
, , , , , , , , ,
, ປະເພດ , , , , , , , , , , , , , , ປະເພດ , ,
, , , , , , , , , , , , , ,
ເຖິງ ເຖິງ ເຖິງ ເຖິງ ນັກຂ່າວ ,     ນັກຂ່າວ ນັກຂ່າວ ນັກຂ່າວ ນັກຂ່າວ                                                                                                                                                                 ນັກຂ່າວ ນັກຂ່າວ           ນັກຂ່າວ ນັກຂ່າວ ນັກຂ່າວ                 ນັກຂ່າວ ນັກຂ່າວ ນັກຂ່າວ ນັກຂ່າວ                             ນັກຂ່າວ ນັກຂ່າວ               ນັກຂ່າວ               ນັກຂ່າວ ນັກຂ່າວ ນັກຂ່າວ ນັກຂ່າວ
                   

, , , , , , , , , ,
                                   
, , , , , , , , , ,
                    . . . . . . . . . .                                     .
ຂອບເຂດ                    
, , , , , , , , , , , , , , , , ,

ສື່ ສື່ ສື່ ສື່ , ສື່ , ສື່ , ສື່ , ສື່ , ທີ່ , ທີ່ ສື່ ສື່ ສື່
, , , , , , , , , , , ,
ທີ່ ທີ່     ,   , ທີ່ , ທີ່
ຄົນ                  
, , , , , , , , , ,
ຂ້ອຍ      
. . . . .
          ,   ຢ່າງ ຢ່າງ
heart heart heart heart heart heart ”. ”. ”. ”.   heart
ຂົມຂື່ນ ຂົມຂື່ນ ຂົມຂື່ນ ຂົມຂື່ນ ຂົມຂື່ນ ຂົມຂື່ນ ຂົມຂື່ນ ຂົມຂື່ນ ຂົມຂື່ນ ຂົມຂື່ນ ຂົມຂື່ນ ຂົມຂື່ນ ຂົມຂື່ນ
3     3 3 3 3 3     3 3 3 3 3 3 3 3 3 3 3 3    
, ,   , , , , , , ,
               
  ” ” ” ”
ເຂົ້າໃຈ   . . . . .
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , , , , , , ,
, ,   , , , , , , , , , ,
            “ “ “ “ “ : : : : : : “ “ : :     “ “
                                       
, , . , , , ,
. , ຄໍ , , , , , , ສຽງຍາວ , , ,
, , , , , , , , ,
, , , , , , , ,
    . . . , . . .

, , , , , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , , , , , , , ,
ພາສາບັນເທີງ , ພາສາບັນເທີງ , , , , , ພາສາບັນເທີງ ,

            ເພັງ ເພັງ ເພັງ ເພັງ ເພັງ
          ,                                                                                                                                                                                                                                                                                              
                                   
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ອິດ , ຕ້ອງການທີ່ຈະເຫັນ , , , , , , , , , , , , , , ອິດ , ຕ້ອງການທີ່ຈະເຫັນ , ຕ້ອງການທີ່ຈະເຫັນ , , , , , , , ຕ້ອງການທີ່ຈະເຫັນ ,   ,   , , ,   ,           , ຕ້ອງການທີ່ຈະເຫັນ , ອິດ ຕ້ອງການທີ່ຈະເຫັນ ຕ້ອງການທີ່ຈະເຫັນ     , ຕ້ອງການທີ່ຈະເຫັນ , ຕ້ອງການທີ່ຈະເຫັນ ,   ,   ,   ຕ້ອງການທີ່ຈະເຫັນ ຕ້ອງການທີ່ຈະເຫັນ ,   ,         ຕ້ອງການທີ່ຈະເຫັນ , , ,     ,   ,           , , ,